[RT]
exportDriver=com.webgroupmedia.cerb4.exporter.rt.Driver
exportEncoding=ISO-8859-1
verbose=true
outputDir=rt-output

[database]
dbConnection=jdbc:mysql://myRThostname:3306/rtdb?characterEncoding=latin1
dbUser=rtuser
dbPassword=rtpass

[tickets]
exportTickets=true
exportToGroup=Import:RT
exportMaskPrefix=RT

## RT's database does not map queues to email Addresses.
## to avoid blank TO addresses on some emails which have missing headers, 
## you should map your RT queue names to a default email address used for that queue
## To the right of the equal sign below, use the format <myqueuename>:<whatever@mydomain.com>, <myotherqueuename>:<sales@mydomain.com>
## Make sure you enter the queue name exactly correct -- it's case sensitive.  
queueEmails=Support:support@mydomain.com , Sales:sales@mydomain.com

#exportTicketExcludeOpen=true
#exportTicketExcludeClosed=true

[workers]
exportWorkers=true
## Specify which of your RT groups you want to export as workers
## You can separate multiple group names with commas
## If left as is, commented out, it will default to all Privileged Users
#exportWorkersRTGroup=Sales Team 


[contacts]
exportContacts=true
## Specify which of your RT groups you want to export as contacts
## You can separate multiple group names with commas
## If left as is, commented out, it will default to all Unprivileged Users
## exportContactsRTGroup=Widget Customers, Endusers 


[orgs]
exportOrgs=true

## This value should probably match the setting you used for exportContactsRTGroup above (so all orgs needed for contacts are created)
## Defaults to 'Unprivileged'
exportOrgsRTGroup=Sales Team
